# PCA

./: .gitignore
dbchange/0.1.0/: 001 - Database Creation.sql
src/: PrivateCert.sln
src/PrivateCert.AzureDal/: IPrivateCertContext.cs  PrivateCert.AzureDal.csproj  PrivateCertContext.cs
src/PrivateCert.AzureDal/Infrastructure/: SqlMappingProfile.cs  Util.cs
src/PrivateCert.AzureDal/Initializer/: Create Database Structure.sql  EFInitializer.cs
src/PrivateCert.AzureDal/Initializer/Scripts/001/: 001 - Table Structure.sql
src/PrivateCert.AzureDal/Model/: AuthorityData.cs  Certificate.cs  CertificateType.cs  Log.cs  Setting.cs
src/PrivateCert.AzureDal/Repositories/: PrivateCertRepository.cs
src/PrivateCert.CompositionRoot/: AutoMapperInitializer.cs  PrivateCert.CompositionRoot.csproj  SqlIoC.cs  packages.config
src/PrivateCert.CompositionRoot/Properties/: AssemblyInfo.cs
src/PrivateCert.CompositionRootCore/: AutoMapperInitializer.cs  PrivateCert.CompositionRootCore.csproj  SqlIoC.cs
src/PrivateCert.Lib/: App.config  PrivateCert.Lib.csproj  packages.config
src/PrivateCert.Lib/Features/: BaseValidator.cs  CreateClientCertificate.cs  CreateEndUserCertificate.cs  CreateIntermediateCertificate.cs  CreateMasterKey.cs  CreateRootCertificate.cs  CreateServerCertificate.cs  DownloadCertificate.cs  GetMasterKey.cs  ListCertificates.cs  SetMasterKey.cs
src/PrivateCert.Lib/Infrastructure/: LibMappingProfile.cs  StringCipher.cs  StringHash.cs
src/PrivateCert.Lib/Interfaces/: IPrivateCertRepository.cs  IUnitOfWork.cs  IValidationResult.cs
src/PrivateCert.Lib/Model/: AuthorityData.cs  Certificate.cs  CertificateTypeEnum.cs  Log.cs
src/PrivateCert.LibCore/: Class1.cs  PrivateCert.LibCore.csproj
src/PrivateCert.LibCore/Features/: BaseValidator.cs  CreateClientCertificate.cs  CreateIntermediateCertificate.cs  CreateMasterKey.cs  CreateRootCertificate.cs  CreateServerCertificate.cs  DownloadCertificate.cs  GetMasterKey.cs  ListCertificates.cs  SetMasterKey.cs
src/PrivateCert.LibCore/Infrastructure/: LibMappingProfile.cs  StringCipher.cs  StringHash.cs
src/PrivateCert.LibCore/Interfaces/: IPrivateCertRepository.cs  IUnitOfWork.cs  IValidationResult.cs
src/PrivateCert.LibCore/Model/: AuthorityData.cs  Certificate.cs  CertificateTypeEnum.cs  Log.cs
src/PrivateCert.Sql/: IPrivateCertContext.cs  PrivateCert.Sql.csproj  PrivateCertContext.cs  packages.config
src/PrivateCert.Sql/Model/: Certificate.cs  (+3 more)
src/PrivateCert.Sqlite/: IPrivateCertContext.cs  PrivateCert.Sqlite.csproj  PrivateCertContext.cs  packages.config
src/PrivateCert.Web/: PrivateCert.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PrivateCert.Web/Controllers/: HomeController.cs
src/PrivateCert.Web/Data/: ApplicationDbContext.cs
src/PrivateCert.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PrivateCert.Web/Models/: ErrorViewModel.cs
src/PrivateCert.Web/Properties/: launchSettings.json
src/PrivateCert.Web/Views/: _ViewImports.cshtml
src/PrivateCert.Web/Views/Shared/: _Layout.cshtml
src/PrivateCert.WinUI/: App.config  App.xaml  App.xaml.cs  CreateMasterKey.xaml  CreateMasterKey.xaml.cs  CreateRootCertificate.xaml  CreateRootCertificate.xaml.cs  GetMasterKey.xaml  GetMasterKey.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrivateCert.WinUI.csproj  SetMasterKey.xaml  SetMasterKey.xaml.cs  packages.config
(+52 files in other folders)
